# FoodConsultingM8

./: README.md
FoodConsDev/: FoodConsDev.csproj  FoodConsDev.sln  Program.cs
FoodConsDev/Areas/Administration/Controllers/: ReviewController.cs  StandardController.cs  UserController.cs
FoodConsDev/Areas/Administration/Views/: Standards.cshtml
FoodConsDev/Areas/Controllers/: AboutController.cs  RecommendationsController.cs  ReviewController.cs  StandardController.cs  UserController.cs
FoodConsDev/Areas/Views/: Standards.cshtml
FoodConsDev/Areas/Views/About/: Index.cshtml  Index.cshtml.cs
FoodConsDev/Areas/Views/Recommendations/: Index.cshtml
FoodConsDev/Controllers/: HomeController.cs
FoodConsDev/Models/: ErrorViewModel.cs
FoodConsDev/Properties/: launchSettings.json
FoodConsDev/Views/: _ViewImports.cshtml
FoodConsDev/Views/Home/: About.cshtml  AnotherView.cshtml  Gallery.cshtml  Index.cshtml  More.cshtml  Privacy.cshtml  Reccomendations.cshtml  Recommendations.cshtml
FoodConsDev/Views/Shared/: _Layout.cshtml
FoodConsDev/wwwroot/css/: bckg.css  home.css  site.css
FoodConsDev/wwwroot/js/: emailFormCheck.js  home.js  readmoreBtn.js  site.js
FoodConsluting.Data/: Base.cs  DataContext.cs  Image.cs  Message.cs  Review.cs  Standard.cs  USER_TYPE.cs  User.cs
FoodConsluting.Models/: FoodConsluting.Models.csproj  ReviewModel.cs  StandardModel.cs  UserModel.cs
FoodConsluting.Repositories/: BaseRepository.cs  Class1.cs  FoodConsluting.Repositories.csproj  ImageRepository.cs  ImageService.cs  ReviewRepository.cs  StandardRepository.cs  UserRepository.cs
FoodConsluting.Services/: Class1.cs  FoodConsluting.Services.csproj  ImageService.cs  MapperService.cs  ReviewService.cs  StandardService.cs  UserService.cs
