<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Areas\Views\Recommendations\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Dapper.SimpleCRUD" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="MySql.Data" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Views\Recommendations\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Views\Recommendations\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Views\Recommendations\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodConsluting.Services\FoodConsluting.Services.csproj" />
  </ItemGroup>

</Project>
